CODES:
PART1
sbit LCD_RS at RB4_bit;
sbit LCD_EN at RB5_bit;
sbit LCD_D4 at RB0_bit;
sbit LCD_D5 at RB1_bit;
sbit LCD_D6 at RB2_bit;
sbit LCD_D7 at RB3_bit;

sbit LCD_RS_Direction at TRISB4_bit;
sbit LCD_EN_Direction at TRISB5_bit;
sbit LCD_D4_Direction at TRISB0_bit;
sbit LCD_D5_Direction at TRISB1_bit;
sbit LCD_D6_Direction at TRISB2_bit;
sbit LCD_D7_Direction at TRISB3_bit;
     char KeyPadPort at PORTD;
void main() {
     short x;
     char Keys[17]={0,'7','4','1','C','8','5','2','0','9','6','3','=','/','*','-','+'};
     
      LCD_Init();
      KeyPad_Init();
      
      while(1){
      
      x=KeyPad_Key_Click();
      delay_ms(200);
      if(x!=0){
      Lcd_Chr_cp(Keys[x]);
      }
      
      }
     
}
